# versioning-server-java

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/guy_sw/versioning/server/: App.java
app/src/main/java/com/guy_sw/versioning/server/controller/: WeatherController.java
app/src/main/resources/: application.yml
src/main/java/com/guy_sw/versioning/server/controller/: WeatherController.java
